# Nombre de la aplicación
spring.application.name=springboot

# Configuración de la base de datos - H2 persistente en disco
# Puedes acceder desde el navegador en http://localhost:8080/h2-console
# URL de conexión a la base de datos
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cambiar a 'update' para no perder datos
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Configuración del servidor y consola de H2
server.port=8080
spring.h2.console.enabled=true

# Manejo de errores
server.error.include-message=always

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

# Configuración de Swagger (si estás usando Swagger para documentar la API)
springfox.documentation.swagger-ui.base-url=/swagger-ui/
springfox.documentation.swagger.v2.path=/api-docs
